# vardplatspusslet

./: .gitignore  README.md  pom.xml  start-tomcat.sh
.github/workflows/: node.js.yml
core-bc/: pom.xml
core-bc/composites/db-migration-svc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/resources/: db-context-direct.xml  db-export-data-context.xml
core-bc/composites/svc/src/test/resources/: application-test.properties  applicationContext-test.xml
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/vardplatspusslet/domain/jpa/: AllowedBedName.java  Bed.java  BedStatus.java  CareBurdenCategory.java  CareBurdenChoice.java  CareBurdenKategori.java  CareBurdenValue.java  ChildrensDiet.java  CleaningAlternative.java  Clinic.java  Color.java  Diet.java  DietForChild.java  DietForMother.java  DietForPatient.java  Gender.java  LeaveStatus.java  Management.java  Message.java  MothersDiet.java  Patient.java  PatientCategory.java  PatientEvent.java  PatientExamination.java  PatientLeave.java  Role.java  ServingClinic.java  SevenDaysPlaningUnit.java  Ssk.java  Status.java  Unit.java  UnitPlannedIn.java  User.java
core-bc/composites/types/src/main/java/se/vgregion/vardplatspusslet/domain/json/: ClinicDTO.java  LoginRequest.java  TokenResponse.java  UnitDTO.java  UserSaveRequest.java
core-bc/composites/types/src/main/java/se/vgregion/vardplatspusslet/domain/util/: DTOUtil.java
core-bc/modules/client/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy-docker.conf.json  proxy.conf.json
core-bc/modules/client/src/: index.html  polyfills.ts  styles.scss
core-bc/modules/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
core-bc/modules/client/src/app/domain/: DropdownItem.ts  allowedBedName.ts  bed-status.ts  bed.ts  careBurdenCategory.ts  careburdenchoice.ts  careburdenkategori.ts  careburdenvalue.ts  childrensdiet.ts  cleaning-alternative.ts  clinic.ts  dayAndDate.ts  dietforchild.ts  dietformother.ts  dietforpatient.ts  management.ts  message.ts  mothersdiet.ts  patient-event.ts  patient.ts  patientexamination.ts  servingclinic.ts  seven-days-planing-unit.ts  ssk.ts  unit-planned-in.ts  unit.ts  user-save-request.ts  user.ts
core-bc/modules/client/src/app/elements/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
core-bc/modules/client/src/app/elements/chevron-right/: chevron-right.component.html  chevron-right.component.scss  chevron-right.component.ts
core-bc/modules/client/src/app/elements/dashboard-menu/: dashboard-menu.component.html  dashboard-menu.component.ts
core-bc/modules/client/src/app/elements/delete-modal/: delete-modal.component.html  delete-modal.component.ts
core-bc/modules/client/src/app/elements/edit-message/: edit-message.component.html  edit-message.component.ts
core-bc/modules/client/src/app/elements/layout-column/: layout-column.component.html  layout-column.component.ts
core-bc/modules/client/src/app/guard/: admin.guard.ts  has-edit-unit-permission.guard.ts  unit-admin.guard.ts  user-logged-in.guard.ts
core-bc/modules/client/src/app/interceptor/: http-error-handler-interceptor.ts  jwt-http-interceptor.ts  no-cache-interceptor.service.ts
core-bc/modules/client/src/app/service/: auth.service.ts  error-dialog.service.ts
core-bc/modules/client/src/app/shared/: callout.component.ts  callout.directive.ts
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/main/java/se/vgregion/vardplatspusslet/intsvc/controller/: AppInfoController.java  ControllerUtil.java  LoginController.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vardplatspusslet/intsvc/controller/domain/: ApiError.java  BaseController.java  BedController.java  ChildrensDietController.java  ClinicController.java  DietController.java  ManagementController.java  MessageController.java  MothersDietController.java  StatisticsController.java  UnitController.java  UserController.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vardplatspusslet/intsvc/controller/util/: HttpUtil.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vardplatspusslet/intsvc/filter/: ErrorHandlerFilter.java  SecurityContextFilter.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vardplatspusslet/intsvc/pdf/: PdfGenerating.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vardplatspusslet/spring/: AppConfig.java  RestResponseEntityExceptionHandler.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vardplatspusslet/springservletconfig/: ServletConfig.java
core-bc/modules/intsvc/src/main/resources/: log4j.properties
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
core-bc/modules/intsvc/src/test/java/se/vgregion/vardplatspusslet/config/: AppTestConfig.java
core-bc/modules/intsvc/src/test/java/se/vgregion/vardplatspusslet/intsvc/controller/domain/: MessageControllerTest.java  StatisticsControllerTest.java  UnitControllerTest.java  UserControllerTest.java
core-bc/modules/intsvc/src/test/java/se/vgregion/vardplatspusslet/testrepository/: TestClinicRepository.java  TestClinicRepositoryKotlin.kt  TestUnitRepository.java  TestUserRepository.java
core-bc/modules/intsvc/src/test/resources/: app-info-controller-test-context.xml  application-test.properties  applicationContext-test.xml
docker-vardplatspusslet/: docker-compose.yml
(+188 files in other folders)
